 DATABASE_URL=postgres://postgres.ffipdbkuifxicrlubdhg:Ct%7EJ_j.%3FggRL%259s@aws-0-us-east-1.pooler.supabase.com:5432/postgres
# DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database_name>?schema=public"
# DATABASE_URL="postgresql://v7eZ2st9QRG0RjHk:35irp3SqpdJFSUS6BTlV0gU1rtObpesO@194.146.13.32:8000/postgres?schema=public"
# DATABASE_URL="postgresql://postgres.d09pvUvpOweUiRDG1PEVwgicD54TZmWk@http://supabasekong-d08kkogowo0cc0s8ws0k4wkk.194.146.13.32.sslip.io"
NEXT_PUBLIC_BLOG_API_URL=https://blog-admin-brown.vercel.app/api/32ed4982-2c04-4e37-8b73-75384a47ed5f/Blog